<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.1qwaioz08frpf914ndeka1v315te' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.1xfdhdy01v087x1evkdlt1gzdskw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/study/Coding/JS/Projects_Company/Assignment_five/kanhagupta_11234_part4_tableau_dashboard/data/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xfdhdy01v087x1evkdlt1gzdskw' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0710850768420866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0710850768527363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] - [profit]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0710850768568324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_0710850768642053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0710850768719878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 1 THEN &quot;1 day or less&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 3 THEN &quot;2 to 3 days&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;4 to 5 days&quot;&#13;&#10;ELSE &quot;More than 5 days&quot;&#13;&#10;END' />
      </column>
      <column caption='Region (copy)' datatype='string' name='[Region (copy)_0710850767659008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region]' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_508FA37A0F464A61A44E1CB4778F8A09]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_911771C37FAC469AA9DC91452BFA1487]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_79DDCD4E7D6943EFB7400B48AD59FFE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8933B0FD0B2840439B2C389D1DB0FB37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category_Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='24'>Category Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qwaioz08frpf914ndeka1v315te' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwaioz08frpf914ndeka1v315te'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0710850768420866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0710850768420866]' derivation='User' name='[usr:Calculation_0710850768420866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwaioz08frpf914ndeka1v315te].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwaioz08frpf914ndeka1v315te].[none:category:nk]</rows>
        <cols>[federated.1qwaioz08frpf914ndeka1v315te].[usr:Calculation_0710850768420866:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='24'>Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qwaioz08frpf914ndeka1v315te' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwaioz08frpf914ndeka1v315te'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-08-01 00:00:00#' user:ui-action-filter='[Action1_911771C37FAC469AA9DC91452BFA1487]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;North&quot;' user:ui-action-filter='[Action3_8933B0FD0B2840439B2C389D1DB0FB37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (MONTH(Order Date))]</column>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwaioz08frpf914ndeka1v315te].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwaioz08frpf914ndeka1v315te].[none:customer_segment:nk]</rows>
        <cols>[federated.1qwaioz08frpf914ndeka1v315te].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='24'>Discount vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qwaioz08frpf914ndeka1v315te' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwaioz08frpf914ndeka1v315te'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (Customer Segment)]'>
            <groupfilter function='member' level='[customer_segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action2_79DDCD4E7D6943EFB7400B48AD59FFE1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-08-01 00:00:00#' user:ui-action-filter='[Action1_911771C37FAC469AA9DC91452BFA1487]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;North&quot;' user:ui-action-filter='[Action3_8933B0FD0B2840439B2C389D1DB0FB37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (MONTH(Order Date))]</column>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (Region)]</column>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qwaioz08frpf914ndeka1v315te].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwaioz08frpf914ndeka1v315te].[sum:profit:qk]</rows>
        <cols>[federated.1qwaioz08frpf914ndeka1v315te].[avg:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qwaioz08frpf914ndeka1v315te' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwaioz08frpf914ndeka1v315te'>
            <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_0710850768642053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0710850768642053]' derivation='User' name='[usr:Calculation_0710850768642053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwaioz08frpf914ndeka1v315te].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwaioz08frpf914ndeka1v315te].[usr:Calculation_0710850768642053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwaioz08frpf914ndeka1v315te].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (Customer Segment)]'>
            <groupfilter function='member' level='[customer_segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action2_79DDCD4E7D6943EFB7400B48AD59FFE1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;North&quot;' user:ui-action-filter='[Action3_8933B0FD0B2840439B2C389D1DB0FB37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[:Measure Names]</column>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (Customer Segment)]</column>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qwaioz08frpf914ndeka1v315te].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1qwaioz08frpf914ndeka1v315te].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qwaioz08frpf914ndeka1v315te].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='24'>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qwaioz08frpf914ndeka1v315te' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwaioz08frpf914ndeka1v315te'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (Customer Segment)]'>
            <groupfilter function='member' level='[customer_segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action2_79DDCD4E7D6943EFB7400B48AD59FFE1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-08-01 00:00:00#' user:ui-action-filter='[Action1_911771C37FAC469AA9DC91452BFA1487]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qwaioz08frpf914ndeka1v315te].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qwaioz08frpf914ndeka1v315te].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (MONTH(Order Date))]</column>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwaioz08frpf914ndeka1v315te].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwaioz08frpf914ndeka1v315te].[none:region:nk]</rows>
        <cols>[federated.1qwaioz08frpf914ndeka1v315te].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='24'>Return Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qwaioz08frpf914ndeka1v315te' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwaioz08frpf914ndeka1v315te'>
            <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_0710850768642053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0710850768642053]' derivation='User' name='[usr:Calculation_0710850768642053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (Customer Segment)]'>
            <groupfilter function='member' level='[customer_segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action2_79DDCD4E7D6943EFB7400B48AD59FFE1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-08-01 00:00:00#' user:ui-action-filter='[Action1_911771C37FAC469AA9DC91452BFA1487]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;North&quot;' user:ui-action-filter='[Action3_8933B0FD0B2840439B2C389D1DB0FB37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1qwaioz08frpf914ndeka1v315te].[none:category:nk]' direction='DESC' />
          <slices>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (MONTH(Order Date))]</column>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (Region)]</column>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qwaioz08frpf914ndeka1v315te].[none:category:nk]</rows>
        <cols>[federated.1qwaioz08frpf914ndeka1v315te].[usr:Calculation_0710850768642053:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='24'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qwaioz08frpf914ndeka1v315te' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwaioz08frpf914ndeka1v315te'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (Customer Segment)]'>
            <groupfilter function='member' level='[customer_segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action2_79DDCD4E7D6943EFB7400B48AD59FFE1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;North&quot;' user:ui-action-filter='[Action3_8933B0FD0B2840439B2C389D1DB0FB37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (Region)]</column>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1qwaioz08frpf914ndeka1v315te].[sum:sales:qk]</rows>
        <cols>[federated.1qwaioz08frpf914ndeka1v315te].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performace'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='24'>Shipping Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qwaioz08frpf914ndeka1v315te' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwaioz08frpf914ndeka1v315te'>
            <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0710850768719878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &lt;= 1 THEN &quot;1 day or less&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 3 THEN &quot;2 to 3 days&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;4 to 5 days&quot;&#13;&#10;ELSE &quot;More than 5 days&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0710850768719878]' derivation='None' name='[none:Calculation_0710850768719878:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (Customer Segment)]'>
            <groupfilter function='member' level='[customer_segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action2_79DDCD4E7D6943EFB7400B48AD59FFE1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-08-01 00:00:00#' user:ui-action-filter='[Action1_911771C37FAC469AA9DC91452BFA1487]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwaioz08frpf914ndeka1v315te].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;North&quot;' user:ui-action-filter='[Action3_8933B0FD0B2840439B2C389D1DB0FB37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (MONTH(Order Date))]</column>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (Region)]</column>
            <column>[federated.1qwaioz08frpf914ndeka1v315te].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwaioz08frpf914ndeka1v315te].[none:Calculation_0710850768719878:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwaioz08frpf914ndeka1v315te].[none:ship_mode:nk]</rows>
        <cols>[federated.1qwaioz08frpf914ndeka1v315te].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='vert' type-v2='layout-flow' w='99048' x='476' y='929'>
            <zone h='5691' id='20' type-v2='title' w='99048' x='476' y='929'>
            </zone>
            <zone h='92451' id='12' param='horz' type-v2='layout-flow' w='99048' x='476' y='6620'>
              <zone h='92451' id='5' param='vert' type-v2='layout-flow' w='99048' x='476' y='6620'>
                <zone h='92451' id='6' type-v2='layout-basic' w='99048' x='476' y='6620'>
                  <zone h='46458' id='8' name='Sales Trend' w='33542' x='476' y='6620'>
                  </zone>
                  <zone h='45993' id='9' name='Regional Performance' w='27096' x='476' y='53078'>
                  </zone>
                  <zone h='45993' id='10' name='Shipping Performace' w='26968' x='49997' y='53078'>
                  </zone>
                  <zone h='46458' id='14' name='Customer Segment' w='33410' x='34018' y='6620'>
                  </zone>
                  <zone h='45993' id='15' name='Discount vs Profit' w='22425' x='27572' y='53078'>
                  </zone>
                  <zone h='45993' id='17' name='Return Analysis' w='22559' x='76965' y='53078'>
                  </zone>
                  <zone h='46458' id='21' name='KPI' w='32096' x='67428' y='6620'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
